n1ckyg/sample-book-app/.github/actions/deploy/action.yml
name: "Deploy Node App"
description: "Composite action to deploy our node app using pm2"
inputs:
  environment:
    description: 'Environment where to deploy Sample Book Application'
    required: true
  port:
    description: 'Port for our Sample Book Application'
    required: true
runs:
  using: composite
  steps:
    - name: Print step name
      run: echo "Deployment to ${{ inputs.environment }} has started.."
      shell: bash
    - name: Install all dependencies
      run: npm install
      shell: bash
    - name: Delete existing pm2 service
      run: pm2 delete "books-${{ inputs.environment }}" || exit 0
      shell: bash
    - name: Run sample-book-app pm2 service
      run: pm2 start -n "books-${{ inputs.environment }}" index.js -- ${{ inputs.port }}
      shell: bash

n1ckyg/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'DEV'
    port: '1010'

n1ckyg/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'PRD'
    port: '3030'

n1ckyg/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'STG'
    port: '2020'