n1ckyg/sample-book-app/.github/actions/test/action.yml
name: "Deploy Node App"
description: "Composite action to deploy our node app using pm2"
inputs:
  environment:
    description: 'Environment where to execute tests against'
    required: true
  test-suite:
    description: 'Testing suite which needs to be executed'
    default: 'BOOKS'
runs:
  using: composite
  steps:
    - name: Print step name
      run: echo "Testing ${{ inputs.test-suite }} test set on ${{ inputs.environment }} has started.."
      shell: bash
    - name: Install all dependencies
      run: npm install
      shell: bash
    - name: Run API tests
      run: npm run ${{ inputs.test-suite }} ${{ inputs.test-suite }}_${{ inputs.environment }}
      shell: bash

n1ckyg/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'DEV'
    test-suite: 'BOOKS'